@r:75rem;
@keyframes move12{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
};
@-webkit-keyframes rollIn {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
      transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes rollIn {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -360deg);
      transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -360deg);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes rollIn1 {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 360deg);
      transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 360deg);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  
  
  .rollIn {
    -webkit-animation-name: rollIn;
    animation-name: rollIn;
  }
  

   
  
  
   
  @-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(1.4, 1.4, 1.4);
        
    }
    50% {
        opacity: 1;
        // -webkit-transform: scale3d(0.3, 0.3, 0.3);
        // transform: scale3d(0.3, 0.3, 0.3);
    }
}

@keyframes zoomIn {
    from {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.9, 0.9, 0.9);
    }
    50% {
      opacity: 1;
      
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}


*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.w(){
    width: 100%;
    height: 100%;
}
html,
body{
    .w();
    overflow: hidden;
}

@-webkit-keyframes rotateOut {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    opacity: 1;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 500deg);
    transform: rotate3d(0, 0, 1, 500deg);
    opacity: 0;
  }
}

@keyframes rotateOut {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    opacity: .7;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 500deg);
    transform: rotate3d(0, 0, 1, 500deg);
    opacity:1 ;
  }
}

.rotateOut {
  -webkit-animation-name: rotateOut;
  animation-name: rotateOut;
}
.playBtn{
  position: fixed;
  right: 50/@r;
  top: 50/@r;
  background: url('../img/music.svg') no-repeat center center;
  background-size: contain;
  width: 100/@r ;
  height:70/@r;
  animation: move12 1s infinite linear;
  animation-play-state: running;
  z-index: 100;
}
.move{
  animation: move 1s linear infinite;
}
.page-wrap{
  .w();
  font-size: 36/@r;
  font-weight: 100;
  color:darkgreen;
  
  
  .inner_app{
    //背景的img不能适配
      .bg_right{
        position: relative;
        right: -150/@r;
        top: -70/@r;
        width: 700/@r;
        height: 700/@r;
        animation: zoomIn 3s  linear;
        img{
          width: 110%;
        }
      }
      .bg_left{
        position: relative;
        left: -100/@r;
        top: 100/@r;
        width: 700/@r;
        height: 700/@r;
        animation: zoomIn 3s linear;
        img{
          width: 110%;
        }
      }
      
      .header_title{
        font-size: 30/@r;
        position: absolute;
        left: 250/@r;
        top: 100/@r;
      }
      .enter_img{
        position: absolute;
        left: 80/@r;
        top:120/@r;
        background: url('../img/enter.webp') no-repeat;
        background-size: 100%;
        width: 50/@r;
        height: 50/@r;
        z-index: 100;
        animation: fadeInLeft 1s 2s linear;
      }
      .enter_img2{
        position: absolute;
        left: 80/@r;
        top:540/@r;
      }
      .enter_img3{
        position: absolute;
        left: 80/@r;
        top:700/@r;
      }
      .title_gr{
        font-size: 40/@r;
        position: absolute;
        left:150/@r;
        top: 100/@r;
        font-weight: 200;
      }

      .img_box{
      width: 100/@r ;
      height:70/@r;
      overflow: hidden;
      position: absolute;
      left: 50/@r;
      top: 200/@r;
      animation:  fadeIn 2s infinite linear;
          img{
              width: 50%;
          }
      }
      

     
      .img_box1{
          width: 200/@r ;
          height:100/@r;
          position: absolute;
          right: -30/@r;
          top: 570/@r;
          animation:  fadeIn 3s infinite linear;
              img{
                  width: 100%;
              }
      }
      .img_box2{
          width: 50/@r ;
          height:50/@r;
          position: absolute;
          top: 750/@r ;
          left: 300/@r;
          animation:  fadeIn 6s 2s infinite linear;
              img{
                  width: 50%;
              }
          }

          .img_box3{
              width: 70/@r ;
              height:60/@r;
              position: absolute;
              top: 600/@r ;
              left: 200/@r;
              animation:  fadeIn 5s infinite linear;
                  img{
                      width: 50%;
                  }
              }
          .img_box4{
                width: 200/@r ;
                height:200/@r;
                position: absolute;
                top: 850/@r ;
                left: 490/@r;
                animation:  rotateOut 4s 4s   linear;
                    img{
                        width: 100%;
                    }
          }
      .main_box{
          
          .qz_box{
              position: absolute;
              top: 240/@r ;
              left: 200/@r;
              background: url('../img/qz.webp') no-repeat 150% -10%;
              background-size: contain;
              width: 320/@r ;
              height:170/@r;
              animation: rollIn .7s 1 1s linear;
              div{
                  //display: none;
                  float: right;
                  width: 50% ;
                  height:100%;
                  background: url('../img/round.webp') no-repeat 150% -10%;
                  background-size: contain;
                  animation:  fadeIn 1s 3 linear;
              }
          }
          .jl_box{
              position: absolute;
              top: 420/@r ;
              left: 200/@r;
              display: flex;
              justify-content: center;
              align-items: center;
              background: url('../img/jl.webp') no-repeat 150% -10%;
              background-size: contain;
              width: 320/@r ;
              height:170/@r;
              animation: rollIn1 0.8s 2s linear;
              div{
                  width: 55% ;
                  height:100%;
                  background: url('../img/resume.webp') no-repeat right center;
                  background-size: contain;
                  animation: fadeIn  1s  1s linear;
              }
          }
          .writing{
              position: absolute;
              top: 650/@r ;
              left: 300/@r;
              line-height: 100/@r;
              text-align: center;
              .writing-w{
                  width: 100/@r;
                  background:  url('../img/round.webp') no-repeat center center;
              }
              li:nth-child(3){
                  background: green;
                  border-radius: 50%;
                  color: aliceblue;
              }
          }
          .writing_jj{
              position: relative;
              left: 350/@r;
              top: -1200/@r;
              width: 300/@r;
              height: 400/@r;
              line-height: 55/@r;
              font-size: 30/@r;
              font-weight: 200;
              text-align: center;
              .writing-base{
                // position: absolute;
                // right: 100/@r;
                // top: 200/@r;
            }
            
          }
          .introduce_j{
            position: absolute;
            left: 150/@r;
            top: 530/@r;
            line-height: 40/@r;
            font-size: 26/@r;
            font-weight: 200;
            text-align: center;
          }
          .introduce_n{
              position: absolute;
              left: 150/@r;
              top: 600/@r;
              line-height: 40/@r;
              font-size: 26/@r;
              font-weight: 200;
              text-align: center;
              z-index: 100;
            }
          }
          .name{
              position: absolute;
              bottom: 70/@r ;
              left: 320/@r;
              line-height: 70/@r;
          }
          .photo{
            position: absolute;
            left: 70/@r;
            top:200/@r;
            width: 250/@r;
            height: 300/@r;
            background: url(../img/lei.jpg) no-repeat center center;
            background-size:100%;
            
          }
      }
  }
}